<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinkFragment">
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:checkedButton="@id/meanLikeBtn">
        <RadioButton
            android:id="@+id/meanLikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="近义词"/>
        <RadioButton
            android:id="@+id/lookLikeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="形似词"/>
        <RadioButton
            android:id="@+id/relateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="关联词"/>
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/centerBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="192dp"
        android:layout_height="192dp"
        app:cornerRadius="96dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeTextType="uniform"
        android:text="Hello" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/linkBtn1"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginLeft="100dp"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="6dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif"
        android:text="Hello"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:cornerRadius="64dp"
        app:layout_constraintBottom_toTopOf="@id/centerBtn"
        app:layout_constraintLeft_toLeftOf="@id/centerBtn"
        android:visibility="invisible"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/linkBtn2"
        app:layout_constraintRight_toRightOf="@id/centerBtn"
        app:layout_constraintTop_toBottomOf="@id/centerBtn"
        android:layout_marginRight="100dp"
        android:layout_marginTop="0dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cornerRadius="64dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="6dp"
        android:autoSizeTextType="uniform"
        android:text="Hello"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/linkBtn3"
        app:layout_constraintLeft_toLeftOf="@id/centerBtn"
        app:layout_constraintTop_toBottomOf="@id/centerBtn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cornerRadius="64dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="6dp"
        android:autoSizeTextType="uniform"
        android:text="Hello"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/linkBtn4"
        app:layout_constraintRight_toRightOf="@id/centerBtn"
        app:layout_constraintBottom_toTopOf="@id/centerBtn"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="0dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cornerRadius="64dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="6dp"
        android:autoSizeTextType="uniform"
        android:text="Hello"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/linkBtn5"
        app:layout_constraintRight_toLeftOf="@id/centerBtn"
        app:layout_constraintTop_toTopOf="@id/centerBtn"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:cornerRadius="46dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="4dp"
        android:autoSizeTextType="uniform"
        android:text="Hello"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/linkBtn6"
        app:layout_constraintLeft_toRightOf="@id/centerBtn"
        app:layout_constraintTop_toTopOf="@id/centerBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:cornerRadius="46dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="4dp"
        android:autoSizeTextType="uniform"
        android:text="Hello"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/linkBtn7"
        app:layout_constraintLeft_toRightOf="@id/centerBtn"
        app:layout_constraintBottom_toBottomOf="@id/centerBtn"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="0dp"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:cornerRadius="46dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="4dp"
        android:autoSizeTextType="uniform"
        android:text="Hello"
        android:visibility="invisible"/>
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/linkBtn8"
        app:layout_constraintRight_toLeftOf="@id/centerBtn"
        app:layout_constraintBottom_toBottomOf="@id/centerBtn"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="0dp"
        android:layout_width="92dp"
        android:layout_height="92dp"
        app:cornerRadius="46dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:autoSizeMaxTextSize="32dp"
        android:autoSizeMinTextSize="4dp"
        android:autoSizeTextType="uniform"
        android:text="Hello"
        android:visibility="invisible"/>
</androidx.constraintlayout.widget.ConstraintLayout>